index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Project Name</title>
  <link rel="stylesheet" href="./assets/css/index.css"/>
  <link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css"/>
</head>
<body>
  <div class="header-section">
    <div class="container">
      <div class="header">
        <div class="flex-row justify-content">
          <div class="header-item header-logo">
            <h3 class="strong">fresh</h3>potatoes
          </div>
          <div class="header-item">
            <div class="flex-row header--box">
              <div class="header-item header-item--separator v-expanded">
                <div class="flex-row"><i class="fa fa-user fa-2x menu-ic--text menu-ic--white"></i><span>Hello, user!</span></div>
              </div>
              <div class="header-item header-item--separator last v-expanded"><i class="fa fa-search fa-2x menu-ic menu-ic--white"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Project Name
  link(rel="stylesheet", href="./assets/css/index.css")
  link(rel="stylesheet", href="./bower_components/fontawesome/css/font-awesome.min.css")
body
  .header-section
    .container
      .header
        .flex-row.justify-content
          .header-item.header-logo
            h3.strong fresh
            | potatoes
          .header-item
            .flex-row.header--box
              .header-item.header-item--separator.v-expanded
                .flex-row
                  i.fa.fa-user.fa-2x.menu-ic--text.menu-ic--white
                  span Hello, user!
              .header-item.header-item--separator.last.v-expanded
                  i.fa.fa-search.fa-2x.menu-ic.menu-ic--white
