movie-detail.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Project Name
  link(rel="stylesheet", href="./assets/css/index.css")
  link(rel="stylesheet", href="./bower_components/gridism/gridism.css")
  link(rel="stylesheet", href="./bower_components/fontawesome/css/font-awesome.min.css")
body
  .header-section
    .container
      .header
        .flex-row.justify-content
          .header-item.header-logo
            h3.strong fresh
            | potatoes
          .header-item.no-padding
            .flex-row.header--box
              .header-item.header-item--separator.v-expanded
                .flex-row
                  i.fa.fa-user.fa-2x.menu-ic--text.menu-ic--white
                  span Hello, user!
              .header-item.header-item--separator.last.v-expanded
                  i.fa.fa-search.fa-2x.menu-ic.menu-ic--white
  .container
    .hero-section
      img.hero-img(src="/assets/imgs/movie-hero-thumb.png")
      .hero-label
        .card-content.detail
          .label
            h3.label-title.largest 10 Cloverfield Lane
            p.label-subtitle.smaller John Goodman, Mary Elizabeth Winstead
          .tagging
            .tag.tag--blue DRAMA
            .tag.tag--blue HORROR
            .tag.tag--blue MISTERY
      .hero-action
        button.btn.btn-large.primary.expanded(href="#") Add movie to your diary

  .footer-section
    .container
      .footer.flex-row
        h3.footer-text.semi-strong 2016 Fresh Potatoes. All rights reserved. Some lefts reserved too.

movie-detail.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Project Name</title>
  <link rel="stylesheet" href="./assets/css/index.css"/>
  <link rel="stylesheet" href="./bower_components/gridism/gridism.css"/>
  <link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css"/>
</head>
<body>
  <div class="header-section">
    <div class="container">
      <div class="header">
        <div class="flex-row justify-content">
          <div class="header-item header-logo">
            <h3 class="strong">fresh</h3>potatoes
          </div>
          <div class="header-item no-padding">
            <div class="flex-row header--box">
              <div class="header-item header-item--separator v-expanded">
                <div class="flex-row"><i class="fa fa-user fa-2x menu-ic--text menu-ic--white"></i><span>Hello, user!</span></div>
              </div>
              <div class="header-item header-item--separator last v-expanded"><i class="fa fa-search fa-2x menu-ic menu-ic--white"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="hero-section"><img src="/assets/imgs/movie-hero-thumb.png" class="hero-img"/>
      <div class="hero-label">
        <div class="card-content detail">
          <div class="label">
            <h3 class="label-title largest">10 Cloverfield Lane</h3>
            <p class="label-subtitle smaller">John Goodman, Mary Elizabeth Winstead</p>
          </div>
          <div class="tagging">
            <div class="tag tag--blue">DRAMA</div>
            <div class="tag tag--blue">HORROR</div>
            <div class="tag tag--blue">MISTERY</div>
          </div>
        </div>
      </div>
      <div class="hero-action">
        <button href="#" class="btn btn-large primary expanded">Add movie to your diary</button>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="footer flex-row">
        <h3 class="footer-text semi-strong">2016 Fresh Potatoes. All rights reserved. Some lefts reserved too.</h3>
      </div>
    </div>
  </div>
</body>
